<!DOCTYPE html>

<html>
<head>
    <title>Neu in Berlin - Startseite</title>
    <meta charset="UTF-8">
    <meta name="author" content="Andreas Folz (549849), Timur Özer (548854), Marc Piper (549870), Dilan Yücel (550348),
                Maximilian Oertel (549231)" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width">
</head>

<body>

    <header>
        <a href="index.html"><img id="logo" src="bilder/logo.png" alt="Skyline von Berlin" title="Das Brandenburger Tor">
        </a>
        <a href="index.html"><h1>Oreos of Berlin</h1></a>

    </header>

    <nav>
        <label for="show-menu-checkbox" id="show-menu-label"><img src="bilder/menu-lines.png" alt="menu-lines"/>
        </label>
            <input type="checkbox" id="show-menu-checkbox"/>
        <ul id="menu">
            <li><a href="html/about.html">Über uns</a></li>
            <li class="expandable"><a href="#">Anlaufstellen</a>

                <ul>
                <li><a href="#" class="amt">Bezirksämter</a></li>
                <li><a href="#" class="bvg">Transportmittel</a></li>
                <li><a href="#" class="kult">Kultur</a></li>
                <li><a href="#" class="sight">Sightseeing</a></li>
                </ul>

            </li>
            <li><a href="html/links.html">Verlinkungen</a></li>
        </ul>
    </nav>
    <main>
    <section>
        <h3>Bezirksämter</h3>
        <p>Hier zeigen wir euch die este Anlaufstellen für Um- und Anmeldung, Wohngeld, Parkausweise und alles weitere
        unsere Neu-Berliner!</p>
        </section>
        <section>
        <ol>
            <li><a href="http://www.berlin.de/ba-friedrichshain-kreuzberg/"
                alt="Friedrichshain/Kreuzberg">Friedrichshain/Kreuzberg</a></li>
            <li><a href="http://www.berlin.de/ba-charlottenburg-wilmersdorf/"
                   alt="Charlottenburg/Wilmersdorf">Charlottenburg/Wilmersdorf</a></li>
            <li><a href="http://www.berlin.de/ba-lichtenberg/" alt="Lichtenberg">Lichtenberg</a></li>
            <li><a href="http://www.berlin.de/ba-marzahn-hellersdorf/" alt="Marzahn-Hellersdorf">Marzahn/Hellersdorf</a>
                </li>
            <li><a href="http://www.berlin.de/ba-mitte/" alt="Mitte">Mitte</a></li>
            <li><a href="http://www.berlin.de/ba-neukoelln/" alt="Neukölln">Neukölln</a></li>
            <li><a href="http://www.berlin.de/ba-pankow/" alt="Pankow">Pankow</a></li>
            <li><a href="http://www.berlin.de/ba-reinickendorf/" alt="Reinickendorf">Reinickendorf</a></li>
            <li><a href="http://www.berlin.de/ba-spandau/" alt="Spandau">Spandau</a></li>
            <li><a href="http://www.berlin.de/ba-steglitz-zehlendorf/" alt="Steglitz/Zehlendorf">Steglitz/Zehlendorf</a>
                </li>
            <li><a href="http://www.berlin.de/ba-tempelhof-schoeneberg/"
                   alt="Tempelhof/Schöneberg">Tempelhof/Schöneberg</a></li>
            <li><a href="http://www.berlin.de/ba-treptow-koepenick/" alt="Treptow/Köpenick">Treptow/Köpenick</a></li>
            </ol>
        </section>
    </main>
    <footer>
        <a href="html/imprint.html">Impressum</a> - Copyright 2014 <a href="http://www.htw-berlin.de">HTW Berlin</a>
    </footer>

    </body>

</html>
